
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>رعاية مصر - احجز رعاية مركزة لحالتك فورًا</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <script type="text/javascript">
    (function () {
      var options = {
        whatsapp: "201111199807",
        call_to_action: "تحدث معنا الآن",
        position: "left",
      };
      var proto = document.location.protocol, host = "whatshelp.io", url = proto + "//static." + host;
      var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = url + '/widget-send-button/js/init.js';
      s.onload = function () { WhWidgetSendButton.init(host, proto, options); };
      var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x);
    })();
  </script>
  <style>
    body {
      font-family: 'Cairo', sans-serif;
    }
  </style>
</head>
<body class="bg-gradient-to-b from-blue-100 via-blue-200 to-cyan-100 min-h-screen flex flex-col">
  <!-- الهيدر -->
  <header class="bg-white shadow p-4 text-center flex flex-col items-center">
    <img src="https://i.imgur.com/JNBnGdS.png" alt="شعار رعاية مصر" class="w-24 h-24 mb-2">
    <h1 class="text-3xl font-bold text-blue-900">رعاية مصر</h1>
    <p class="text-blue-600 mt-2">خدمة لحجز الرعاية المركزة فورًا لأهالي المرضى</p>
  </header>

  <!-- البانر الرئيسي -->
  <section class="flex flex-col md:flex-row items-center justify-between px-6 py-12 max-w-6xl mx-auto">
    <div class="md:w-1/2 text-center md:text-right">
      <h2 class="text-4xl font-bold text-blue-800 leading-snug">أمان وسرعة في إنقاذ حياة غالية</h2>
      <p class="mt-4 text-blue-700">احجز رعاية مركزة لحالتك الطارئة خلال لحظات، وشوف أقرب سرير متاح فورًا.</p>
      <a href="#form" class="mt-6 inline-block bg-blue-600 hover:bg-blue-700 text-white font-semibold py-3 px-6 rounded-xl transition-all duration-300">اطلب سرير رعاية دلوقتي</a>
    </div>
    <div class="md:w-1/2 mt-8 md:mt-0 text-center">
      <img src="https://cdn-icons-png.flaticon.com/512/3209/3209265.png" alt="رعاية مركزة" class="mx-auto w-64 h-64">
    </div>
  </section>

  <!-- مميزات الخدمة -->
  <section class="bg-white py-12 px-6 max-w-5xl mx-auto text-center rounded-3xl shadow-lg mb-8">
    <h3 class="text-3xl font-bold text-blue-800 mb-6">مميزات رعاية مصر</h3>
    <ul class="space-y-4 text-blue-700 text-lg">
      <li>🔹 حجز سرير رعاية مركزة خلال دقائق فقط</li>
      <li>🔹 تحديث لحظي للرعايات المتاحة في المستشفيات</li>
      <li>🔹 إمكانية توفير سيارة إسعاف فورًا لنقل الحالة</li>
      <li>🔹 تواصل سريع مع الفريق المختص لإنهاء الإجراءات</li>
      <li>🔹 دعم فني و إنساني 24 ساعة</li>
      <li>🔹 خصوصية وأمان تام في التعامل مع بيانات الحالة</li>
    </ul>
    <p class="mt-6 text-blue-800 font-semibold max-w-3xl mx-auto leading-relaxed">
      في لحظات الخطر كل ثانية بتفرق. خدمة "رعاية مصر" اتعملت علشان تطمن أهالي المرضى وتوفر لهم حل سريع وآمن وسط الزحمة والتأخير. إحنا جنبك دايمًا علشان نوصل بأسرع طريقة ممكنة.
    </p>
  </section>

  <!-- نموذج الطلب -->
  <section id="form" class="bg-white p-6 rounded-3xl shadow-xl max-w-3xl mx-auto mb-12">
    <h3 class="text-2xl font-bold text-blue-800 mb-4">بيانات الحالة</h3>
    <form action="https://docs.google.com/forms/d/e/1FAIpQLSdiXchOvw5ifBcfS3NXYSm9t64_Fwp2Jgu8MT9Ofxj2c2JZ6g/formResponse" method="POST" target="_blank" class="space-y-4">
      <div>
        <label class="block text-blue-700">اسم المريض</label>
        <input name="entry.1234567890" type="text" class="w-full p-3 border border-blue-200 rounded-xl" placeholder="اكتب الاسم الكامل" required />
      </div>
      <div>
        <label class="block text-blue-700">المحافظة / المدينة</label>
        <input name="entry.0987654321" type="text" class="w-full p-3 border border-blue-200 rounded-xl" placeholder="مثلاً: القاهرة / المهندسين" required />
      </div>
      <div>
        <label class="block text-blue-700">رقم الموبايل للتواصل السريع</label>
        <input name="entry.1122334455" type="tel" class="w-full p-3 border border-blue-200 rounded-xl" placeholder="010xxxxxxxx" required />
      </div>
      <div>
        <label class="block text-blue-700">تفاصيل الحالة (اختياري)</label>
        <textarea name="entry.6677889900" rows="3" class="w-full p-3 border border-blue-200 rounded-xl" placeholder="مثلاً: مريض في غيبوبة / حالة قلب حرجة..."></textarea>
      </div>
      <button type="submit" class="w-full bg-cyan-600 hover:bg-cyan-700 text-white py-3 rounded-xl text-lg font-bold">إرسال الطلب</button>
    </form>
    <p class="text-center text-blue-700 mt-4">أو تواصل على واتساب مباشرة عبر الزر التالي 👇</p>
    <div class="text-center mt-2">
      <a href="https://wa.me/201111199807" target="_blank" class="inline-block bg-green-500 hover:bg-green-600 text-white py-2 px-6 rounded-full text-lg">التواصل على واتساب</a>
    </div>
  </section>

  <!-- الفوتر -->
  <footer class="bg-blue-900 text-white text-center py-4 mt-auto">
    <p>© 2025 رعاية مصر | خدمة إنسانية لإنقاذ الأرواح</p>
    <p class="mt-1 text-sm">للتواصل السريع: <a href="tel:01111199807" class="underline">01111199807</a> | <a href="https://wa.me/201111199807" target="_blank" class="underline">واتساب مباشر</a></p>
  </footer>
</body>
</html>
